# Employee-Info

./: Employee Info.csproj  Employee Info.http  Employee Info.sln  Program.cs  appsettings.json
Controllers/: EmployeeInfoController.cs
Data/: AppDbContext.cs  Employee.cs  Projects.cs
Migrations/: 20240704092701_init.Designer.cs  20240704092701_init.cs  AppDbContextModelSnapshot.cs
Model/: ApiResponse.cs  DbHelper.cs  EmployeeModel.cs  ProjectsModel.cs  ResponseHandler.cs
Properties/: launchSettings.json
